# Meu_Case_API

./: CaseAPI.sln  Readme.md  banco_clientes.sql
CaseAPI/: CaseAPI.csproj  Program.cs  Startup.cs
CaseAPI/Controllers/: PessoasController.cs
CaseAPI/DataInit/: AppDbContext.cs  Pessoas.cs
CaseAPI/Migrations/: 20210718044520_Inicial.Designer.cs  20210718044520_Inicial.cs  AppDbContextModelSnapshot.cs
CaseAPI/Properties/: launchSettings.json
